~%2FGitHub%2FOPM%2FOPM%2FDESCRIPTION="3F2DE87E"
~%2FGitHub%2FOPM%2FOPM%2FNAMESPACE="7ED24D48"
~%2FGitHub%2FOPM%2FOPM%2FR%2Fdata.R="41B59AFE"
~%2FGitHub%2FOPM%2FOPM%2FR%2FmainCode.R="8D856DF2"
~%2FGitHub%2FOPM%2FOPMpacakge%2FDESCRIPTION="384E0513"
~%2FGitHub%2FOPM%2FOPMpacakge%2FNAMESPACE="43E2EE7A"
~%2FGitHub%2FOPM%2FOPMpacakge%2FR%2FmainCode.R="C41ACFF6"
~%2FGitHub%2FOPM%2FOPMpackage%2FDESCRIPTION="DD793807"
~%2FGitHub%2FOPM%2FOPMpackage%2FNAMESPACE="B8E4945D"
~%2FGitHub%2FOPM%2FOPMpackage%2FR%2FOPMdata-data.R="7B674826"
~%2FGitHub%2FOPM%2FOPMpackage%2FR%2FmainCode.R="53EDB88C"
~%2FGitHub%2FOPM%2FUsage.R="870DFA06"
~%2FGitHub%2FOPM%2Fdata.R="BB0252CA"
